http {
    upstream cdn_servers {
        server nginx1:80;
        server nginx2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /content/ {
            proxy_pass http://cdn_servers;
            proxy_cache_path /tmp/cache levels=1:2 keys_zone=static_cache:10m max_size=500m inactive=24h;
            proxy_cache static_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_use_stale error timeout updating;
        }
    }
}
